<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hdc Host</title>

    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Estilos -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="contianer">
        <div class="navbar-container">
            <nav>
                <a href="#">
                    <img src="/img/hdchostlogo.png" alt="hDC Host" class="logo">
                </a>
                <ul class="navbar-itens">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Preço</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-banner">
                <h1>hDC Host</h1>
                <p>Os melhores serviços para projetos de todos os tamanhos</p>
            </div>
            <section class="services-container">
                <ul>
                    <li>
                        <i class="fas fa-shield-alt"></i>
                        <h3>Segurança</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus et aliquam minima
                            impedit quasi quisquam unde consequuntur, suscipit, natus eaque dignissimos voluptatum
                            aperiam reiciendis ipsam incidunt neque dolorum culpa?</p>
                    </li>
                    <li>
                        <i class="fas fa-rocket"></i>
                        <h3>Performance</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam unde illo iure consectetur
                            perferendis provident voluptatibus veritatis quae laborum quia, laudantium suscipit ab,
                            voluptatem dolor! Officia error explicabo culpa ea?</p>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <h3>Suporte</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam unde illo iure consectetur
                            perferendis provident voluptatibus veritatis quae laborum quia, laudantium suscipit ab,
                            voluptatem dolor! Officia error explicabo culpa ea?</p>
                    </li>
                </ul>
            </section>
            <section class="pricing-container">
                <h2>Planos e Preços</h2>
                <p>Selecione o plano que atende as suas necessidades</p>
                <div class="plans-container">
                    <div class="plan">
                        <ul>
                            <li class="price">R$15/mês</li>
                            <li class="plan-name">Básico</li>
                            <li>2GB de espaço</li>
                            <li>1 Subdomínio</li>
                            <li>25 contas de e=mail</li>
                            <li>C-paine</li>
                            <li>Suporte 24/7</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plans-container">
                        <div class="plan">
                            <ul>
                                <li class="price">R$30/mês</li>
                                <li class="plan-name">Dedicado</li>
                                <li>5GB de espaço</li>
                                <li>10 Subdomínio</li>
                                <li>50 contas de e=mail</li>
                                <li>C-paine</li>
                                <li>Suporte 24/7</li>
                                <li class="plan-btn">Saber mais</li>
                            </ul>
                        </div>
                        <div class="plans-container">
                            <div class="plan">
                                <ul>
                                    <li class="price recomended">R$50mês</li>
                                    <li class="plan-name">Dedica Plus</li>
                                    <li>10GB de espaço</li>
                                    <li>10 Subdomínio</li>
                                    <li>100 contas de e=mail</li>
                                    <li>C-paine</li>
                                    <li>Suporte 24/7</li>
                                    <li class="plan-btn">Saber mais</li>
                                </ul>
                            </div>
                            <div class="plans-container">
                                <div class="plan">
                                    <ul>
                                        <li class="price">R$/100/mês</li>
                                        <li class="plan-name">Cloud</li>
                                        <li>20GB de espaço</li>
                                        <li>20 Subdomínio</li>
                                        <li>200 contas de e=mail</li>
                                        <li>C-paine</li>
                                        <li>Suporte 24/7</li>
                                        <li class="plan-btn">Saber mais</li>
                                    </ul>
                                </div>
                            </div>
            </section>
        </main>
    </div>
</body>

</html>